NitrControlPanel/MainWindow.xaml

<Window x:Class="NitrControlPanel.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        mc:Ignorable="d"
        Title="MainWindow" Height="438" Width="260" ResizeMode="NoResize" WindowStartupLocation="CenterScreen"
        TextElement.Foreground="{DynamicResource MaterialDesignBody}"
        TextElement.FontWeight="Regular"
        TextElement.FontSize="13"
        TextOptions.TextFormattingMode="Ideal"
        TextOptions.TextRenderingMode="Auto"
        Background="{x:Null}"
        FontFamily="{DynamicResource MaterialDesignFont}" WindowStyle="None"
        MouseLeftButtonDown="DragMainWindow"
        AllowsTransparency="True"
>
    <materialDesign:Card
        Background="#1e1e1e"
        Margin="5,5,5,5">
        <Grid>
            <Grid Grid.Row="0" Background="#222222">
                <Grid.RowDefinitions>
                    <RowDefinition Height="0.7*"/>
                    <RowDefinition Height="9*"/>
                </Grid.RowDefinitions>
                <materialDesign:Card
                        materialDesign:ShadowAssist.ShadowDepth="Depth1"/>

                <Grid Background="#212121">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition/>
                    </Grid.ColumnDefinitions>

                    <!-- Close Button -->
                    <Button 
                        Width="45" 
                        HorizontalAlignment="Right" 
                        Height="Auto" 
                        Foreground="White" 
                            materialDesign:ButtonAssist.CornerRadius="0 0 0 0"
                          Style="{StaticResource MaterialDesignFlatButton}"
                        >
                        <materialDesign:PackIcon
                            Opacity="0.5"
                            Foreground="Gray"
                            Kind="Close"
                            Width="18"
                            Height="18" HorizontalAlignment="Center" VerticalAlignment="Center" 
                        />
                    </Button>
                    <!-- Close Button -->
                </Grid>

                <!-- Body -->
                <Grid Grid.Row="1">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="1.5*"/>
                        <RowDefinition Height="6*"/>
                    </Grid.RowDefinitions>
                    <Grid>
                        <!-- Logo -->
                        <Image 
                        Grid.Column="0"
                        Source="/image.png"
                        VerticalAlignment="Top" Margin="18,18,0,18"
                        HorizontalAlignment="Left"
                        />
                        <!-- Logo -->

                        <!-- Title -->
                        <TextBlock Style="{StaticResource MaterialDesignSubtitle1TextBlock}" 
                            Width="102"
                            HorizontalAlignment="Center" 
                            VerticalAlignment="Center" 
                            Foreground="White" 
                         >
                           Control Panel
                        </TextBlock>
                        <!-- Title -->

                        <!-- Start Button -->
                        <Button
                            x:Name="StartBtn"
                            HorizontalAlignment="Right"
                            VerticalAlignment="Center"
                            ToolTip="Start/Stop Service"
                            BorderBrush="#2ECC71"
                            Background="#2ECC71"   
                            Style="{StaticResource MaterialDesignFloatingActionMiniDarkButton}"
                            materialDesign:ButtonProgressAssist.IsIndicatorVisible="False"
                            materialDesign:ButtonProgressAssist.Value="-1"
                            materialDesign:ButtonProgressAssist.IsIndeterminate="False"
                            Click="Button_Click" 
                            Panel.ZIndex="5" 
                            Margin="0,0,18,0"
                        >
                            <materialDesign:PackIcon
                                x:Name="StartBtnIcon"
                                Kind="Play"
                                Width="24"
                                Height="24" 
                            />
                        </Button>
                        <!-- Start Button -->

                    </Grid>
                    <Grid Grid.Row="1">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="*"/>
                            <RowDefinition Height="*"/>
                        </Grid.RowDefinitions>
                        <!-- Server GroupBox -->
                        <GroupBox
                            Grid.Row="0"
                            Style="{DynamicResource MaterialDesignGroupBox}"
                            Header="Server"
                            Background="#212121"
                            Margin="10,3,10,35"
                            materialDesign:ShadowAssist.ShadowDepth="Depth1"
                            materialDesign:ColorZoneAssist.Mode="Custom"
                            materialDesign:ColorZoneAssist.Background="#323133"
                            materialDesign:ColorZoneAssist.Foreground="White"
                            BorderThickness="1"
                            >
                            <Grid>
                                <Grid.RowDefinitions>
                                    <RowDefinition/>
                                    <RowDefinition/>
                                </Grid.RowDefinitions>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition/>
                                    <ColumnDefinition/>
                                </Grid.ColumnDefinitions>

                                <Label Margin="6,0,40,0" VerticalAlignment="Center">Port</Label>
                                <TextBox
                                    Grid.Column="1"
                                    VerticalAlignment="Center"
                                     AcceptsReturn="True"
                                     TextWrapping="Wrap"
                                     HorizontalAlignment="Left"
                                     Width="96"
                                    materialDesign:HintAssist.Hint="Port"
                                    />
                                <Label Grid.Row="1" Margin="6,5,10,0" ToolTip="Process ID Number">PID</Label>
                                <!--<Label Grid.Row="1" Grid.Column="1" Margin="0,6,0,7">- - - - -</Label>-->
                                <Label Grid.Row="1" Margin="102,6,18,0" Grid.ColumnSpan="2">165789</Label>
                            </Grid>
                        </GroupBox>
                        <!-- Server GroupBox -->


                        <!-- Options GroupBox -->
                        <GroupBox
                            Height="150"
                            Style="{DynamicResource MaterialDesignGroupBox}"
                            Header="Options"
                            Background="#212121"
                            Margin="10,128,10,15"
                            materialDesign:ShadowAssist.ShadowDepth="Depth1"
                            materialDesign:ColorZoneAssist.Mode="Custom"
                            materialDesign:ColorZoneAssist.Background="#323133"
                            materialDesign:ColorZoneAssist.Foreground="White"
                            BorderThickness="1" Grid.RowSpan="2">
                            <ListBox Margin="0,0,0,-7" Width="219">
                                <CheckBox
                                    Foreground="#3498DB"
                                    Content="Install as Service" 
                                    ToolTip="Installing NITR as a Windows Service requires elevated privileges"
                                 >
                                    <CheckBox.Resources>
                                        <!--Unchecked state-->
                                        <SolidColorBrush x:Key="MaterialDesignCheckBoxOff" Color="#3498DB"/>
                                        <!--Checked state-->
                                        <SolidColorBrush x:Key="PrimaryHueMidBrush" Color="#3498DB"/>
                                    </CheckBox.Resources>
                                </CheckBox>
                                <CheckBox
                                    Content="Open Web Panel on startup" Width="230" 
                                    ToolTip="Opens NITR web panel when service starts"
                                />
                                <CheckBox
                                Content="Save logs" Width="230" />
                                
                            </ListBox>
                        </GroupBox>
                        <!-- Options GroupBox -->
                    </Grid>
                </Grid>
                <!-- Body -->
            </Grid>
            
            <!-- Status Bar -->
            <Grid Grid.Row="1" Panel.ZIndex="1">
                <materialDesign:PackIcon
                            x:Name="StatusIcon"
                            Kind="Information"
                            Width="18"
                            Height="22" 
                            Foreground="#E74C3C" VerticalAlignment="Center" Margin="16,0,0,0"
                 />
                <Label 
                    x:Name="StatusLabel"
                    ToolTip="Service current status"
                    Foreground="#E74C3C" 
                    VerticalAlignment="Center" 
                    HorizontalAlignment="Left" 
                    Margin="35,0,0,0" 
                    FontSize="12" 
                    Height="22">Stopped
                </Label>

            </Grid>

            <materialDesign:ColorZone
                Grid.Row="1"
                materialDesign:ShadowAssist.ShadowDepth="Depth1"
                Background="#111111"
                >
                <StackPanel
                    HorizontalAlignment="Right"
                    Grid.Row="0"
                    Orientation="Horizontal"
                    Margin="8">

                    <materialDesign:PopupBox
                        Padding="2 0 2 0">
                        <StackPanel>
                            <Button
                                Content="More" />
                            <Button
                                Content="Options" />
                        </StackPanel>
                    </materialDesign:PopupBox>
                </StackPanel>
            </materialDesign:ColorZone>
            <!-- Status Bar -->

            <Grid.RowDefinitions>
                <RowDefinition
                    Height="8*" />
                <RowDefinition
                    Height="Auto" />
            </Grid.RowDefinitions>
        </Grid>
    </materialDesign:Card>
</Window>
