NitrControlPanel/MainWindow.xaml

<Window x:Class="NitrControlPanel.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes" xmlns:tb="http://www.hardcodet.net/taskbar"
        mc:Ignorable="d"
        Title="MainWindow" Height="438" Width="260" ResizeMode="NoResize" WindowStartupLocation="CenterScreen"
        TextElement.Foreground="{DynamicResource MaterialDesignBody}"
        TextElement.FontWeight="Regular"
        TextElement.FontSize="13"
        TextOptions.TextFormattingMode="Ideal"
        TextOptions.TextRenderingMode="Auto"
        Background="{x:Null}"
        FontFamily="{DynamicResource MaterialDesignFont}" 
        WindowStyle="None"
        Topmost="True"
        MouseLeftButtonDown="DragMainWindow"
        AllowsTransparency="True" ShowInTaskbar="False"
        Loaded="Window_Loaded"
>
    <materialDesign:Card
        Background="#1e1e1e"
        Margin="5,5,5,5">
        <Grid>

            <Grid Grid.Row="0" Background="#222222">
                <Grid.RowDefinitions>
                    <RowDefinition Height="0.7*"/>
                    <RowDefinition Height="9*"/>
                </Grid.RowDefinitions>
                <materialDesign:Card
                        materialDesign:ShadowAssist.ShadowDepth="Depth1"
                />

                <Grid Background="#212121">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition/>
                    </Grid.ColumnDefinitions>

                    <!-- Close Button  -->
                    <Button 
                        x:Name="CloseBtn"
                        Click="HideControlPanel"
                        Width="45" 
                        HorizontalAlignment="Left" 
                        Height="28" 
                        Foreground="White" 
                        Style="{StaticResource MaterialDesignFlatButton}"
                        materialDesign:ButtonAssist.CornerRadius="0 0 0 0"
                        VerticalAlignment="Center" 
                        Margin="205,0,0,0" 
                        Cursor="Hand"
                        >
                        
                        <materialDesign:PackIcon
                            Opacity="0.5"
                            Foreground="Gray"
                            Kind="Close"
                            Width="18"
                            Height="18" 
                            HorizontalAlignment="Center" 
                            VerticalAlignment="Center" 
                        />
                    </Button>
                    <!-- Close Button -->
                </Grid>

                <!-- Body -->
                <Grid Grid.Row="1">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="1.5*"/>
                        <RowDefinition Height="6*"/>
                    </Grid.RowDefinitions>
                    <Grid>
                        <!-- Logo -->
                        <Image
                            x:Name="Logo"
                            Grid.Column="0"
                            Source="/nitr-mini-logo-grey.png"
                            VerticalAlignment="Top" Margin="18,18,0,18"
                            HorizontalAlignment="Left"
                        />
                        <!-- Logo -->

                        <!-- Title -->
                        <TextBlock Style="{StaticResource MaterialDesignSubtitle1TextBlock}" 
                            Width="102"
                            HorizontalAlignment="Center" 
                            VerticalAlignment="Center" 
                            Foreground="White" 
                         >
                           Control Panel
                        </TextBlock>
                        <!-- Title -->

                        <!-- Start Button -->
                        <Button
                            x:Name="StartBtn"
                            HorizontalAlignment="Left"
                            VerticalAlignment="Center"
                            ToolTip="Start/Stop Service"
                            BorderBrush="#2ECC71"
                            Background="#2ECC71"   
                            Style="{StaticResource MaterialDesignFloatingActionMiniDarkButton}"
                            materialDesign:ButtonProgressAssist.IsIndicatorVisible="False"
                            materialDesign:ButtonProgressAssist.Value="-1"
                            materialDesign:ButtonProgressAssist.IsIndeterminate="False"
                            Click="StartBtn_Click" 
                            Margin="196,0,0,0"
                            Panel.ZIndex="0" Height="37" Width="37"
                        >
                            <materialDesign:PackIcon
                                x:Name="StartBtnIcon"
                                Kind="Play"
                                Width="22"
                                Height="22" 
                            />
                        </Button>
                        <!-- Start Button -->

                    </Grid>
                    <Grid Grid.Row="1">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="*"/>
                            <RowDefinition Height="*"/>
                        </Grid.RowDefinitions>
                        <!-- Server GroupBox -->
                        <GroupBox
                            Grid.Row="0"
                            Style="{DynamicResource MaterialDesignGroupBox}"
                            Header="Server"
                            Background="#212121"
                            Margin="10,3,10,35"
                            materialDesign:ShadowAssist.ShadowDepth="Depth1"
                            materialDesign:ColorZoneAssist.Mode="Custom"
                            materialDesign:ColorZoneAssist.Background="#323133"
                            materialDesign:ColorZoneAssist.Foreground="White"
                            BorderThickness="1"
                            >
                            <Grid>
                                <Grid.RowDefinitions>
                                    <RowDefinition/>
                                    <RowDefinition/>
                                </Grid.RowDefinitions>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition/>
                                    <ColumnDefinition/>
                                </Grid.ColumnDefinitions>

                                <Label 
                                    Margin="6,0,40,0" 
                                    VerticalAlignment="Center"
                                    ToolTip="Server Port. Allowed range: 1024 - 49151"

                                    >Port</Label>
                                <TextBox
                                    x:Name="Port"
                                    Grid.Column="1"
                                    VerticalAlignment="Center"
                                    HorizontalAlignment="Left"
                                    Width="96"
                                    Text="8000"
                                    KeyUp="SaveConfig"
                                    LostFocus="Port_LostFocus"
                                    PreviewTextInput="Port_PreviewTextInput"
                                    MaxLength="5"
                                    materialDesign:TextFieldAssist.CharacterCounterStyle="{x:Null}"
                                    />

                                <Label Grid.Row="1" Margin="6,5,10,0" ToolTip="Process Identity Number">PID</Label>
                                <Label x:Name="PID" Grid.Row="1" Margin="102,6,18,0" Grid.ColumnSpan="2">- - - - -</Label>
                            </Grid>
                        </GroupBox>
                        <!-- Server GroupBox -->


                        <!-- Options GroupBox -->
                        <GroupBox
                            Height="150"
                            Style="{DynamicResource MaterialDesignGroupBox}"
                            Header="Options"
                            Background="#212121"
                            Margin="10,128,10,15"
                            materialDesign:ShadowAssist.ShadowDepth="Depth1"
                            materialDesign:ColorZoneAssist.Mode="Custom"
                            materialDesign:ColorZoneAssist.Background="#323133"
                            materialDesign:ColorZoneAssist.Foreground="White"
                            BorderThickness="1" Grid.RowSpan="2">
                            <ListBox Margin="0,0,0,-7" Width="219">
                                <CheckBox
                                    x:Name="ServiceCheckBox"
                                    Foreground="#3498DB"
                                    Content="Install as Service" 
                                    ToolTip="Installing as Windows Service requires elevated privileges"
                                    ToolTipService.ShowOnDisabled="True"
                                    Checked="ServiceCheckBox_Checked"
                                    Unchecked="ServiceCheckBox_Unchecked"
                                    >
                                    <CheckBox.Resources>
                                        <!--Unchecked state-->
                                        <SolidColorBrush x:Key="MaterialDesignCheckBoxOff" Color="#3498DB"/>
                                        <!--Checked state-->
                                        <SolidColorBrush x:Key="PrimaryHueMidBrush" Color="#3498DB"/>
                                    </CheckBox.Resources>
                                </CheckBox>
                                <CheckBox
                                    x:Name="WebPanelCheckBox"
                                    Content="Open Web Panel on startup" Width="208" 
                                    ToolTip="Opens NITR web panel when service starts"
                                    Checked="SaveConfig"
                                    Unchecked="SaveConfig"
                                />
                                <CheckBox
                                    x:Name="LogsCheckBox"
                                    Content="Save logs" Width="210"
                                    Checked="SaveConfig"
                                    Unchecked="SaveConfig"
                                />

                            </ListBox>
                        </GroupBox>
                        <!-- Options GroupBox -->
                    </Grid>
                </Grid>
                <!-- Body -->
            </Grid>

            <!-- Status Bar -->
            <Grid Grid.Row="1" Panel.ZIndex="1">
                <materialDesign:PackIcon
                            x:Name="StatusIcon"
                            Kind="Information"
                            Width="18"
                            Height="22" 
                            Foreground="#E74C3C" VerticalAlignment="Center" Margin="16,0,0,0"
                 />
                <Label 
                    x:Name="StatusLabel"
                    ToolTip="Service current status"
                    Foreground="#E74C3C" 
                    VerticalAlignment="Center" 
                    HorizontalAlignment="Left" 
                    Margin="35,0,0,0" 
                    FontSize="12" 
                    Height="22">Stopped
                </Label>

            </Grid>

            <materialDesign:ColorZone
                Grid.Row="1"
                materialDesign:ShadowAssist.ShadowDepth="Depth1"
                Background="#111111"
                >
                <StackPanel
                    HorizontalAlignment="Right"
                    Grid.Row="0"
                    Orientation="Horizontal"
                    Margin="8">

                    <materialDesign:PopupBox
                        Padding="2 0 2 0">
                        <StackPanel>
                            <Button
                                Content="Show Logs" 
                                Click="ShowLogs"
                            />
                            <Separator />
                            <Button
                                Content="About" />
                        </StackPanel>
                    </materialDesign:PopupBox>
                </StackPanel>

            </materialDesign:ColorZone>

            <!--  Taskbar Options -->
            <tb:TaskbarIcon x:Name="myNotifyIcon"
                    Visibility="Visible"
                    IconSource="/app.ico"
                    MenuActivation="LeftOrRightClick"
                    HorizontalAlignment="Left" 
                    Width="250"
      >
                <tb:TaskbarIcon.ContextMenu>
                    <ContextMenu>
                        <MenuItem Header="Show Control Panel" Visibility="Visible" Click="ShowControlPanel"/>
                        <Separator />
                        <MenuItem Header="Server" >
                            <MenuItem x:Name="StartServerContextMenu"  Header="Start" Click="StartServerContextMenu_Click"/>
                            <MenuItem x:Name="StopServerContextMenu" Header="Stop" Click="StopServerContextMenu_Click"/>
                        </MenuItem>
                        <MenuItem Header="Web Panel" Visibility="Visible" Click="WebPanelShow_Click"/>
                        <Separator />
                        <MenuItem Header="Exit" Click="ExitTaskBarBtn_Click" />
                    </ContextMenu>
                </tb:TaskbarIcon.ContextMenu>

                <tb:TaskbarIcon.TrayToolTip>
                    <Border
                      Background="White"
                      BorderThickness="2"
                      Opacity="0.8"
                      Width="170"
                      Height="30">
                        <TextBlock
                        x:Name="TrayTextBlock"
                        Text="NITR Control Panel"
                        HorizontalAlignment="Center"
                        VerticalAlignment="Center"
                        />
                    </Border>
                </tb:TaskbarIcon.TrayToolTip>

            </tb:TaskbarIcon>
            <!--  Taskbar Options -->


            <!-- Status Bar -->

            <Grid.RowDefinitions>
                <RowDefinition
                    Height="8*" />
                <RowDefinition
                    Height="Auto" />
            </Grid.RowDefinitions>
        </Grid>
    </materialDesign:Card>



</Window>
