NitrControlPanel/SplashScreen.xaml

<Window x:Class="NitrControlPanel.SplashScreen"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:NitrControlPanel"
        mc:Ignorable="d"
        Title="NitrSplashScreen" 
        Height="180" 
        Width="220" 
        ResizeMode="NoResize" 
        WindowStartupLocation="CenterScreen" 
        WindowStyle="None" 
        AllowsTransparency="True"
        Background="{x:Null}" ShowInTaskbar="False" Topmost="True"
        MouseLeftButtonDown="DragSplash"
        x:Name="SplashScreenWindow"
        >
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="7*"/>
            <RowDefinition Height="1.5*"/>
            <RowDefinition/>
            <RowDefinition/>

        </Grid.RowDefinitions>
        <Image 
            HorizontalAlignment="Center"
            VerticalAlignment="Top"
            Height="120"
            Width="120"
            Source="/logo-nitr-improved-shadow.png" 
        />

        <Label 
                x:Name="StatusLabel"
                Grid.Row="1"
                Foreground="White"
                Content="Initializing..."
            />
        <Label 
            Grid.Row="1"
            HorizontalAlignment="Right"
            x:Name="DownloadLabel"
            Content="0" Margin="0,0,12,0"
            Visibility="Hidden"
        />
        <Label 
            x:Name="PercentLabel"
            Grid.Row="1"
            HorizontalAlignment="Right"
            Content="%" Visibility="Hidden"
        />
        <ProgressBar
            x:Name="DownloadProgress"
              Grid.Row="2"
              Value="0"
              Height="10" 
             />
    </Grid>
</Window>
